<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box color1">
        <div class="box-left" data-aos="fade-up">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eaque aspernatur quos repudiandae ea incidunt, aliquid sed nam numquam quaerat et pariatur adipisci rerum, fuga obcaecati commodi praesentium repellendus ducimus.</p>
        </div>
        <div class="box-right" data-aos="fade-down">
            <img src="https://images.unsplash.com/photo-1556909114-eb34ad4adc35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
    </div>

    <div class="box color2">
        <div class="box-left" data-aos="fade-right">
            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="box-right" data-aos="fade-left">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eaque aspernatur quos repudiandae ea incidunt, aliquid sed nam numquam quaerat et pariatur adipisci rerum, fuga obcaecati commodi praesentium repellendus ducimus.</p>
        </div>
    </div>
    
    <div class="box color3">
        <div class="box-left" data-aos="fade-right">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eaque aspernatur quos repudiandae ea incidunt, aliquid sed nam numquam quaerat et pariatur adipisci rerum, fuga obcaecati commodi praesentium repellendus ducimus.</p>
        </div>
        <div class="box-right" data-aos="fade-left">
            <img src="https://images.unsplash.com/photo-1562849227-64f2b4d72b9c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="">
        </div>
    </div>
    
    <div class="box color4">
        <div class="box-left" data-aos="fade-up-right">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eaque aspernatur quos repudiandae ea incidunt, aliquid sed nam numquam quaerat et pariatur adipisci rerum, fuga obcaecati commodi praesentium repellendus ducimus.</p>
        </div>
        <div class="box-right" data-aos="fade-up-left">
            <img src="https://images.unsplash.com/photo-1562762555-a5cf3a9d8015?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
        duration: 2000
        });
    </script>
</body>
</html>